package com.company.project;

import org.hibernate.Session;
import org.hibernate.transform.ResultTransformer;
import org.hibernate.transform.Transformers;
import org.hibernate.type.StandardBasicTypes;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.criteria.*;
import java.util.List;
import java.util.stream.IntStream;

import static org.junit.jupiter.api.Assertions.*;

class HqlCriteriaTests {
    private final EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory("br.com.fredericci.pu");
    private final EntityManager entityManager = entityManagerFactory.createEntityManager();
    private final Session session = entityManager.unwrap(Session.class);
    private final CriteriaBuilder criteriaBuilder = entityManager.getCriteriaBuilder();

    @BeforeEach
    void createTable() {
        session.beginTransaction();
        session.createNativeQuery("create table if not exists Person (\n" +
                "       DTYPE varchar(31) not null,\n" +
                "        id bigint not null,\n" +
                "        createdDate timestamp,\n" +
                "        updatedDate timestamp,\n" +
                "        city varchar(255),\n" +
                "        home_street varchar(255),\n" +
                "        zipCode varchar(255),\n" +
                "        firstName varchar(255),\n" +
                "        lastName varchar(255),\n" +
                "        name varchar(255),\n" +
                "        department_id bigint,\n" +
                "        employeeDetails_employee_id bigint,\n" +
                "        primary key (id)\n" +
                "    )").executeUpdate();

        session.createNativeQuery(" create table if not exists Department (\n" +
                "       department_id bigint generated by default as identity,\n" +
                "        name varchar(255),\n" +
                "        primary key (department_id)\n" +
                "    )").executeUpdate();
        session.getTransaction().commit();
    }

    @AfterEach
    void tearDown() {
        session.beginTransaction();
        session.createNativeQuery("drop table Person").executeUpdate();
        session.createNativeQuery("drop table Department").executeUpdate();
        session.getTransaction().commit();
    }

    @Test
    void shouldInsertSingleEmployee() {
        Employee employee = new Employee();
        employee.setFirstName("Dennys");
        employee.setLastName("Fredericci");

        session.beginTransaction();
        session.save(employee);
        session.getTransaction().commit();

        assertEquals(1, session.createQuery("from Employee", Employee.class).list().size());
    }

    @Test
    void shouldInsertSingleEmployeeCriteria() {
        Employee employee = new Employee();
        employee.setFirstName("Dennys");
        employee.setLastName("Fredericci");

        session.beginTransaction();
        session.save(employee);
        session.getTransaction().commit();

        CriteriaQuery<Employee> criteria = entityManager.getCriteriaBuilder().createQuery(Employee.class);
        criteria.select(criteria.from(Employee.class));
        assertEquals(1, entityManager.createQuery(criteria).getResultList().size());
    }

    @Test
    void shouldInsertSingleEmployeeById() {
        Employee employee = new Employee();
        employee.setFirstName("Dennys");
        employee.setLastName("Fredericci");

        session.beginTransaction();
        session.save(employee);
        session.getTransaction().commit();

        assertEquals(session.createQuery("select e from Employee e where e.id=" + employee.getId(),
                Employee.class).stream().findFirst().orElseThrow(), employee);
    }

    @Test
    void shouldInsertSingleEmployeeByIdCriteria() {
        Employee employee = new Employee();
        employee.setFirstName("Dennys");
        employee.setLastName("Fredericci");

        session.beginTransaction();
        session.save(employee);
        session.getTransaction().commit();

        CriteriaQuery<Employee> criteria = criteriaBuilder.createQuery(Employee.class);
        criteria.select(criteria.from(Employee.class))
                .where(criteriaBuilder.equal(criteria.from(Employee.class).get("firstName"), employee.getFirstName()));
        assertEquals(employee, entityManager.createQuery(criteria).getSingleResult());
    }

    @Test
    void shouldInsertSingleEmployeeLikeCriteria() {
        Employee employee = new Employee();
        employee.setFirstName("Dennys");
        employee.setLastName("Fredericci");

        session.beginTransaction();
        session.save(employee);
        session.getTransaction().commit();

        CriteriaQuery<Employee> criteria = criteriaBuilder.createQuery(Employee.class);

        Predicate predicate = criteriaBuilder.and(criteriaBuilder.like(criteria.from(Employee.class).get("firstName"), "%enn%"),
                criteriaBuilder.isNotNull(criteria.from(Employee.class).get("lastName")));

        criteria.select(criteria.from(Employee.class))
                .where(predicate);
//                .where(criteriaBuilder.like(criteria.from(Employee.class).get("firstName"), "%enn%"))
//                .where(criteriaBuilder.isNotNull(criteria.from(Employee.class).get("lastName")));

        assertEquals(employee, entityManager.createQuery(criteria).getSingleResult());
    }

    @Test
    void shouldDeleteSingleEmployeeById() {
        Employee employee = new Employee();
        employee.setFirstName("Dennys");
        employee.setLastName("Fredericci");

        session.beginTransaction();
        session.save(employee);
        session.getTransaction().commit();

        assertEquals(session.createQuery("select e from Employee e where e.id=" + employee.getId(),
                Employee.class).stream().findFirst().orElseThrow(), employee);

        session.beginTransaction();
        session.createQuery("delete from Employee e where e.id=" + employee.getId()).executeUpdate();
        session.getTransaction().commit();

        assertNull(session.createQuery("select e from Employee e where e.id= :id", Employee.class)
                .setParameter("id", employee.getId())
                .stream().findFirst().orElse(null));
    }

    @Test
    void shouldDeleteSingleEmployeeByIdCriteria() {
        Employee employee = new Employee();
        employee.setFirstName("Dennys");
        employee.setLastName("Fredericci");

        session.beginTransaction();
        session.save(employee);
        session.getTransaction().commit();

        assertEquals(session.createQuery("select e from Employee e where e.id=" + employee.getId(),
                Employee.class).stream().findFirst().orElseThrow(), employee);

        CriteriaDelete<Employee> criteriaDelete = criteriaBuilder.createCriteriaDelete(Employee.class);
        Root<Employee> root = criteriaDelete.from(Employee.class);
        criteriaDelete.where(criteriaBuilder.equal(root.get("id"), employee.getId()));

        session.beginTransaction();
        session.createQuery(criteriaDelete).executeUpdate();
        session.getTransaction().commit();

        assertNull(session.createQuery("select e from Employee e where e.id= :id", Employee.class)
                .setParameter("id", employee.getId())
                .stream().findFirst().orElse(null));
    }

    @Test
    void shouldSelectDesc() {

        session.beginTransaction();
        IntStream.range(0, 10)
                .mapToObj(i -> new Department("d" + i))
                .forEach(session::save);
        session.getTransaction().commit();

        assertEquals(session.createQuery("from Department d").list().size(), 10);

        assertEquals(session.createQuery("from Department d order by d.name desc", Department.class)
                .list().stream().findFirst().orElseThrow().getName(), "d9");
    }

    @Test
    void shouldSelectDescCriteria() {

        session.beginTransaction();
        IntStream.range(0, 10)
                .mapToObj(i -> new Department("d" + i))
                .forEach(session::save);
        session.getTransaction().commit();

        assertEquals(session.createQuery("from Department d").list().size(), 10);

        CriteriaQuery<Department> criteria = criteriaBuilder.createQuery(Department.class);
        Root<Department> root = criteria.from(Department.class);

        CriteriaQuery<Department> query = criteria
                .select(root)
                .orderBy(criteriaBuilder.desc(root.get("name")));

        assertEquals("d9", entityManager.createQuery(query)
                .getResultList().stream().findFirst().map(Department::getName).orElse(null));
    }

    @Test
    void shouldUpdateEmployee() {
        String newName = "newName";

        session.beginTransaction();
        IntStream.range(0, 10).mapToObj(i -> new Employee("Dennys" + i, "Fredericci" + i))
                .forEach(session::save);

        session.createQuery("update Employee e set e.firstName = :newName where e.firstName = :oldName")
                .setParameter("newName", newName)
                .setParameter("oldName", "Dennys1")
                .executeUpdate();
        session.getTransaction().commit();

        assertEquals(session.createQuery("from Employee e where e.firstName= :name", Employee.class)
                .setParameter("name", newName)
                .getSingleResult().getLastName(), "Fredericci1");
    }

    @Test
    void shouldUpdateEmployeeCriteria() {
        String newName = "newName";

        session.beginTransaction();
        IntStream.range(0, 10).mapToObj(i -> new Employee("Dennys" + i, "Fredericci" + i))
                .forEach(session::save);

        CriteriaUpdate<Employee> criteriaUpdate = criteriaBuilder.createCriteriaUpdate(Employee.class);
        Root<Employee> root = criteriaUpdate.from(Employee.class);
        criteriaUpdate.set("firstName", newName);
        criteriaUpdate.where(criteriaBuilder.equal(root.get("firstName"), "Dennys1"));
        session.createQuery(criteriaUpdate).executeUpdate();
        session.getTransaction().commit();

        assertEquals(session.createQuery("from Employee e where e.firstName= :name", Employee.class)
                .setParameter("name", newName)
                .getSingleResult().getLastName(), "Fredericci1");
    }

    @Test
    void shouldInsertEmployee() {

        session.beginTransaction();

        Employee employee = new Employee("Dennys", "Fredericci");

        session.save(employee);

        session.createQuery("insert into Employee (firstName, lastName) " +
                "select firstName, lastName from Employee where id=:id")
                .setParameter("id", employee.getId())
                .executeUpdate();
        session.getTransaction().commit();

        assertEquals(session.createQuery("from Employee e", Employee.class)
                .list().size(), 2);
    }

    @Test
    void shouldReturnSize() {
        session.beginTransaction();
        IntStream.range(0, 10)
                .mapToObj(i -> new Department("d" + i))
                .forEach(session::save);
        session.getTransaction().commit();

        assertEquals(10L, session.createQuery("select count(*) from Department", Long.class).getSingleResult());
    }

    @Test
    void shouldReturnSizeCriteria() {
        session.beginTransaction();
        IntStream.range(0, 10)
                .mapToObj(i -> new Department("d" + i))
                .forEach(session::save);
        session.getTransaction().commit();

        assertEquals(10L, session.createQuery("select count(*) from Department", Long.class).getSingleResult());

        CriteriaQuery<Long> criteria = criteriaBuilder.createQuery(Long.class);
        Root<Department> root = criteria.from(Department.class);

        CriteriaQuery<Long> query = criteria
                .select(criteriaBuilder.count(root));

        assertEquals(10L, entityManager.createQuery(query)
                .getSingleResult());
    }

    @Test
    void shouldReturnPage() {
        session.beginTransaction();
        IntStream.range(0, 10)
                .mapToObj(i -> new Department("d" + i))
                .forEach(session::save);
        session.getTransaction().commit();

        assertEquals(3, session.createQuery("from Department", Department.class)
                .setFirstResult(5)
                .setMaxResults(3)
                .list().size());
    }

    @Test
    void shouldReturnPageCriteria() {
        session.beginTransaction();
        IntStream.range(0, 10)
                .mapToObj(i -> new Department("d" + i))
                .forEach(session::save);
        session.getTransaction().commit();

        assertEquals(3, session.createQuery("from Department", Department.class)
                .setFirstResult(5)
                .setMaxResults(3)
                .list().size());

        CriteriaQuery<Department> criteria = criteriaBuilder.createQuery(Department.class);
        criteria.select(criteria.from(Department.class));

        assertEquals(3, entityManager.createQuery(criteria)
                .setFirstResult(5)
                .setMaxResults(3)
                .getResultList().size());
    }

    @Test
    void shouldReturnJoin() {
        session.beginTransaction();
        Department department = new Department("Dennys");
        TestEntity test = new TestEntity(null, "Dennys");
        Employee employee = new Employee("Dennys", "Fredericci");
        employee.setDepartment(department);
        department.getEmployees().add(employee);
        session.save(employee);
        session.save(test);
        session.getTransaction().commit();
        EmpDep empDep = new EmpDep("Dennys", "Fredericci");
        assertEquals(empDep,
                session.createQuery("select e,d from Employee e right join TestEntity d on d.name = e.firstName ")
                        .setResultTransformer(new ResultTransformer() {
                            @Override
                            public Object transformTuple(Object[] objects, String[] strings) {
                                return new EmpDep(((TestEntity) objects[1]).getName(),
                                        ((Employee) objects[0]).getLastName());
                            }

                            @Override
                            public List transformList(List list) {
                                return list;
                            }
                        }).getSingleResult());

        assertEquals(empDep,
                session.createSQLQuery("select e.lastName as empName, d.name as depName from Person e " +
                        "right join TestEntity d on d.name = e.firstName ")
                        .addScalar("depName", StandardBasicTypes.STRING)
                        .addScalar("empName", StandardBasicTypes.STRING)
                        .setResultTransformer(Transformers.aliasToBean(EmpDep.class))
                        .getSingleResult());
    }

    @Test
    void shouldReturnJoinCriteria() {
        session.beginTransaction();
        Department department = new Department("Dennys");
        Employee employee = new Employee("Dennys", "Fredericci");
        employee.setDepartment(department);
        department.getEmployees().add(employee);
        session.save(employee);
        session.getTransaction().commit();

        CriteriaQuery<Department> criteria = criteriaBuilder.createQuery(Department.class);
        Root<Department> departmentRoot = criteria.from(Department.class);
        Join<Department, Employee> join = departmentRoot.join("employees", JoinType.INNER);

        criteria.where(criteriaBuilder.equal(join.get("firstName"), "Dennys"));

        assertTrue(entityManager.createQuery(criteria)
            .getSingleResult().getEmployees().stream().allMatch(employee::equals));
    }

    @Test
    void shouldReturnFetchCriteria() {
        session.beginTransaction();
        Department department = new Department("Dennys");
        Employee employee = new Employee("Dennys", "Fredericci");
        employee.setDepartment(department);
        department.getEmployees().add(employee);
        session.save(employee);
        session.getTransaction().commit();
        session.clear();

        CriteriaQuery<Employee> criteria = criteriaBuilder.createQuery(Employee.class);
        Root<Employee> root = criteria.from(Employee.class);
        root.fetch("department");

        entityManager.createQuery(criteria)
                .getResultList().forEach(System.out::println);
    }


}